language: java
jdk:
  - oraclejdk8
  - oraclejdk7
sudo: false
before_script:
  - cd Java/OpenmlWeka
  - ant make_external -DpackageName=OpenmlWeka
after_script:
  - ./trigger_r_package.sh
script: ant test
